h1{
    text-align: center;
    color: #333;
    margin: -.5em auto 1em auto;
}
header{
    background-color: lightcoral;
    width: 100%;
    height: 3.5em;
    /* margin-bottom: 3rem 0; */
}
header .container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
header .my-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
header .my-menu li a {
    color: white;
    padding: 1em;
    margin-top: .5em;
}
.page-wrap{
    padding: 3rem 0;
}
/* About */

/* Services */

/* Gallery */
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery-img{
    width: 70vw;
    padding: 1em;
}

/* Contact */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: .75em;
}
.contact-top{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 1em;
}
.contact-top-item{
    width: 45%;
}
.contact-btn{
    width: 9em;
    margin: 1em auto;
    color: white;
    background-color: lightcoral;
}
.contact-textarea{
    width: 60%
}

/* News */
.card-body a{
    color: white;
    background-color: lightcoral;
    padding: .5em;
    border-radius: 5px;
}
.card-body a:hover{
    background-color: green;
    text-decoration: none;
}